# JJIMP.BACKEND

./: JJIMP.sln  README.md
JJIMP.API/: Dockerfile  JJIMP_Ticketing.csproj  JJIMP_Ticketing.http  JJIMP_Ticketing.sln  Program.cs  appsettings.Development.json  docker-compose.yml
JJIMP.API/1_Model/: Comment.cs  Issue.cs  Project.cs  User.cs  UserProject.cs  comment.cs  issue.cs  project.cs  user.cs
JJIMP.API/1_Model/DTO/: CommentDTO.cs  IssueDTO.cs  MappingProfile.cs  ProjectDTO.cs  UserDTO.cs
JJIMP.API/2_Controller/: CommentController.cs  IssueController.cs  ProjectController.cs  UserController.cs
JJIMP.API/3_Service/: CommentService.cs  IssueService.cs  ProjectService.cs  UserService.cs
JJIMP.API/3_Service/Interface/: ICommentService.cs  IIssueService.cs  IProjectService.cs  IUserService.cs
JJIMP.API/4_Repository/: CommentRepository.cs  IssueRepository.cs  ProjectRepository.cs  UserRepository.cs
JJIMP.API/4_Repository/Interface/: ICommentRepository.cs  IIssueRepository.cs  IProjectRepository.cs  IUserRepository.cs
JJIMP.API/5_Data/: JjimpContext.cs
JJIMP.API/Migrations/: 20250122162316_init.Designer.cs  20250122162316_init.cs  20250128172924_EmailUnique.Designer.cs  20250128172924_EmailUnique.cs  20250128175341_Init.Designer.cs  20250128175341_Init.cs  20250128212650_AllModelsFinished.Designer.cs  20250128212650_AllModelsFinished.cs  20250129002134_latest.Designer.cs  20250129002134_latest.cs  20250129035305_newestUpdate.Designer.cs  20250129035305_newestUpdate.cs  JjimpContextModelSnapshot.cs
JJIMP.API/Properties/: launchSettings.json
(+8 files in other folders)
